import type { LocaleCatalogMap } from "./types.js"

const map: LocaleCatalogMap = {
  "tim-walker": { description: "إعداد أزياء أسطوري بأسلوب رسامي" },
  "paolo-roversi": { description: "توهج Polaroid أثيري ناعم" },
  "marta-bevacqua": { description: "بورتريه رسامي حالم" },
  "patrick-demarchelier": { description: "بورتريه أزياء كلاسيكي راق" },
  "nick-knight": { description: "أزياء طليعية لامعة جدا" },
  "mario-testino": { description: "أزياء مشمسة براقة" },
  "steven-meisel": { description: "بورتريه تحريري راق من منتصف القرن" },
  "helmut-newton": { description: "استفزاز أبيض وأسود جريء" },
  "mario-sorrenti": { description: "أزياء حميمية بحبيبات" },
  "annie-leibovitz": { description: "بورتريه مشاهير سينمائي" },
  "felicia-simion": { description: "تصوير فني باستورالي سوريالي" },
  "oleg-oprisco": { description: "سرد قصصي سينمائي بحبيبات فيلم" },
  "bella-kotak": { description: "بورتريه فولكلوري خيالي سحري" },
  "yigal-ozeri": { description: "بورتريه مرسوم فائق الواقعية" },
  "jimmy-marble": { description: "تصوير تحريري باستيلي بألوان حلوى مشرقة" },
  "rinko-kawauchi": { description: "تصوير يومي هادئ مغمور بالضوء" },
  "ellen-von-unwerth": { description: "طاقة Pin-up ريترو مرحة" },

  "henri-cartier-bresson": { description: "تصوير شارع باللحظة الحاسمة" },
  "vivian-maier": { description: "تصوير شارع أمريكي من منتصف القرن" },
  "saul-leiter": { description: "تصوير شارع ملون رسامي عبر الزجاج" },
  "daido-moriyama": { description: "تصوير شارع طوكيو خشن بتباين عال" },
  "robert-capa": { description: "صحافة تصوير قتال حشوية" },
  "sebastiao-salgado": { description: "وثائقي اجتماعي ملحمي أحادي اللون" },
  "diane-arbus": { description: "بورتريه صادم مواجه" },

  "roger-deakins": { description: "طبيعية سينمائية رسامية" },
  "emmanuel-lubezki": { description: "تصوير سينمائي بضوء طبيعي طاف" },
  "greig-fraser": { description: "تصوير سينمائي ملموس غني للنوع" },
  "christopher-doyle": { description: "مزاج نيون محمول باليد متشبع" },

  "greg-rutkowski": { description: "فن مفهوم خيالي ملحمي رسامي" },
  "magali-villeneuve": { description: "فن شخصية خيالي بطولي" },
  "charlie-bowater": { description: "بورتريه رقمي جوي" },
  "sam-spratt": { description: "بورتريه رمزي فائق الواقعية" },
  "ruan-jia": { description: "بورتريه خيالي رسامي وفير" },
  "ilya-kuvshinov": { description: "بورتريه أنيمي بتأثير منمنم" },
  "wlop": { description: "خيال رسامي أثيري" },
  "artgerm": { description: "Pinup مستوحى من قصص مصورة مصقول" },

  "makoto-shinkai": { description: "سماء وضوء أنيمي سينمائي" },
  "studio-ghibli": { description: "دفء Ghibli مرسوم يدويا" },
  "alphonse-mucha": { description: "لوحة Art Nouveau زخرفية" },
  "carne-griffiths": { description: "بورتريه نباتي بحبر سائل" },
  "conrad-roset": { description: "رسم شخصية ألوان مائية لطيف" },
  "akihito-yoshida": { description: "بورتريه أحادي اللون هادئ بحبر وحبيبات" },
  "karol-bak": { description: "ملهمة مرسومة رمزية" },
  "ismail-inceoglu": { description: "منظر طبيعي رسامي أسطوري" },
  "stefan-gesell": { description: "بورتريه سوريالي داكن" },
  "andrew-atroshenko": { description: "رسم شخصية انطباعي رومانسي" },
  "peter-gric": { description: "منظر طبيعي سوريالي معماري" },
  "ingrid-baars": { description: "كولاج فن أزياء نحتي" },
  "guido-van-helten": { description: "بورتريه جدارية ضخمة" },

  "mapplethorpe": { description: "بورتريه استوديو أبيض وأسود وعريات كلاسيكية وزهور" },
  "sherman": { description: "بورتريهات ذاتية مفاهيمية ودراسات شخصيات" },
  "crewdson": { description: "ضواحي سينمائية وأجواء رهبة" },
  "lachapelle": { description: "مشاهير سوريالية وكامب متشبع" },
  "klein": { description: "حافة أزياء راقية وإضاءة دراماتيكية بظلال" },
  "lindbergh": { description: "أزياء أبيض وأسود مبسطة وجمال خام" },
  "tillmans": { description: "حميمية معاصرة عفوية وكويرية" },
  "teller": { description: "أزياء فلاش كاجوال ومضادة للبريق" },
  "penn": { description: "بورتريه استوديو من منتصف القرن وأزياء وحياة جامدة" },

  "mcginley": { description: "شباب طبيعي + عري في المناظر الطبيعية، عفوي بوهج الشمس" },
  "mitchell": { description: "بورتريه أسود معاصر، ضوء طبيعي ناعم" },
  "collins": { description: "أزياء حالمة بنظرة أنثوية مشبعة بالوردي، 35mm ضبابي" },
  "weston": { description: "حياة جامدة Modernist بالأبيض والأسود، عريات نحتية" },
  "beaton": { description: "بورتريه من حقبة Hollywood الكلاسيكية، إخراج مسرحي" },
}

export default map
